1
2
3 -> 2
4 -> 3
5 -> 3
6 -> 3
7 -> 2
8 -> 2
9 -> 8
10 -> 8

[[1[3,7,8]],[2]]
[
    {
      item:  1,
      array: []
    },
    {
        2,
        [
            {
                3,
                [
                    {
                        4,
                        []
                    },
                    {
                        5,
                        []
                    },
                    {
                        6,
                        []
                    },
                ]
            },
            {
                7,
                []
            },
            {
                8,
                [
                    {
                        9,
                        []
                    },
                    {
                        10,
                        []
                    }
                ]
            },
        ]
    }
]
